{
  "name": "MirrorsPhoto",
  "version": "0.9.7",
  "author": "jonkofee <jonkofee@icloud.com>, klimash <andrey.klimash@gmail.com>",
  "description": "Vue.js SPA for Mirror's Photo",
  "license": null,
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MirrorsPhoto/electron"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack",
    "build": "rimraf ./dist && webpack && build",
    "release": "rimraf ./app && bash build/sign.sh"
  },
  "build": {
    "productName": "Mirror's Photo",
    "appId": "com.mirrors.mac",
    "directories": {
      "output": "app"
    },
    "target": [
      "mas"
    ],
    "files": [
      "dist/**/*",
      "embedded.provisionprofile",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.graphics-design",
      "target": [
        "mas"
      ],
      "entitlements": "build/entitlements.mac.plist",
      "identity": "M85FTR22CA",
      "type": "distribution",
      "icon": "build/icon.icns",
      "extendInfo": {
        "CFBundleLocalizations": [
          "ru"
        ]
      }
    },
    "mas": {
      "entitlements": "build/entitlements.mas.plist",
      "type": "distribution",
      "category": "public.app-category.bussiness"
    }
  },
  "dependencies": {
    "axios": "^0.17.0",
    "countup.js": "^1.9.2",
    "jwt-decode": "^2.2.0",
    "online-js": "^1.0.2",
    "vue": "^2.5.3",
    "vue-electron": "^1.0.6",
    "vuex": "^3.0.1",
    "ws": "^3.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2017": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "electron": "4.0.1",
    "electron-builder": "^20.38.5",
    "electron-devtools-installer": "^2.2.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.6.0",
    "sass-loader": "^6.0.6",
    "svg-spritemap-webpack-plugin": "^1.0.3",
    "vue-loader": "^12.2.2",
    "vue-template-compiler": "^2.5.3",
    "webpack": "^3.8.1",
    "webpack-shell-plugin": "^0.5.0"
  },
  "babel": {
    "presets": [
      "es2017"
    ]
  }
}
